<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            /*Shorthand - background
            color > image > position > repeat > attachment 
            (size separado)
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
    <title>Fundo Fixo de Tela</title>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In facilis distinctio minus laboriosam, voluptate quam sint dicta debitis beatae nesciunt? Placeat, temporibus illo ea reiciendis ex velit enim minima eius? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, dolores! Numquam voluptatibus, cumque illo veniam magnam autem corrupti magni laboriosam sint tempora, obcaecati recusandae! Ratione atque magnam soluta numquam corrupti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa iusto accusamus assumenda ut ullam, harum vitae? Voluptatibus repudiandae totam ipsam unde assumenda cum saepe consequatur eos inventore? Et, dolore reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab architecto neque totam, deleniti recusandae quidem iusto error consequatur cumque commodi exercitationem modi porro dolor culpa, eum quaerat autem numquam dolores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dignissimos libero assumenda vero quam veniam quo nobis sunt facilis quod delectus sint minus, qui beatae non dolorum odit aliquam laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quos, atque voluptas numquam aliquid minus magni animi? Et asperiores consequatur eligendi. Quisquam, voluptates excepturi earum illum fugit facere explicabo esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nobis a asperiores minus esse ratione, sequi repellat facilis alias voluptas perferendis laboriosam dolorem eos voluptates fuga cupiditate dignissimos itaque? Eaque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt reiciendis dolorem perferendis aperiam consectetur tempora optio earum dolore, explicabo magnam. Esse, excepturi. Quis optio cumque est eaque corporis atque odit? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus vero, nobis itaque aut ipsa quam odit consequatur odio, ab aspernatur, ex qui. Laboriosam eum delectus, voluptatem eligendi ipsum laudantium explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero odit, enim officiis, quod quis beatae adipisci necessitatibus natus porro nihil dolore dolor maxime iusto cupiditate tempore voluptatum repellendus autem ea?</p>
    </main>
</body>
</html>